'.icon': {
    top: 20,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: '#333',
    shadowColor: '#fff',
    shadowOffset: {
        x: 0.0,
        y: 1.0
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: 60
    },
    touchEnabled: false
}


"#mainwin": {
	backgroundColor:"#ccc",
	layout: "vertical"
}

"Button": {
	top: 10
}


"#buttonNotification": {
	title: "Open Notification Window"
}

"#buttonHistory": {
	title: "Open History Window"
}

"#buttonSuggestion": {
	title: "Open Suggestion Window"
}

"#buttonUser": {
	title: "Open User Window"
}

"#buttonYes": {
	title: "Open Yes Window"
}